{
  "name": "glimesh-browser-api",
  "version": "0.0.4",
  "description": "A client library for working with Glimesh.tv in the browser",
  "main": "dist/main.umd.js",
  "module": "dist/main.es.js",
  "types": "dist/main.d.js",
  "exports": {
    ".": {
      "import": "./dist/main.es.js",
      "require": "./dist/main.umd.js"
    }
  },
  "scripts": {
    "build": "npm run clean && vite build",
    "clean": "node tools/cleanup",
    "package": "npm run build && npm pack"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "glimesh",
    "typescript",
    "javascript",
    "library",
    "esm",
    "umd"
  ],
  "author": "aMytho",
  "license": "MIT",
  "homepage": "https://github.com/amytho/glimesh-browser-api",
  "repository": {
    "type": "git",
    "url": "git@github.com:amytho/glimesh-browser-api.git"
  },
  "bugs": {
    "url": "https://github.com/amytho/glimesh-browser-api/issues"
  },
  "dependencies": {
    "eventemitter3": "^4.0.7"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^9.0.2",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "tslib": "^2.4.1",
    "typescript": "^4.4.3",
    "vite": "^3.1.4"
  }
}
